* {
    font-family: sans-serif;
}

body {
    background-image: url(images/body-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    gap: 3rem;
    background-color: rgb(236, 195, 20);
}

.logo a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: rgb(254, 254, 254);
    font-weight: 500;
}

.hero-section {
    background-image: url('images/hero-bg.png');
    background-size: cover;
    background-position: center top;
    scale: 1.1
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 5rem;
}

.hero-text {
    flex: 1;
    color: rgb(254, 254, 254);
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    scale: 1.2;
}

.hero-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(254, 254, 254);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.hero-btn a {
    color: rgb(51, 51, 51);
    text-decoration: none;
}



.about-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 5rem;
}

.about-text {
    flex: 1;
    color: rgb(51, 51, 51);
}

.about-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.about-image {
    flex: 1;
}

.about-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(110, 188, 168);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.about-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}



.admission-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 5rem;
}

.admission-text {
    flex: 1;
    color: rgb(51, 51, 51);
}

.admission-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.admission-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.admisssion-image {
    flex: 1;
}

.admission-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(253, 211, 29);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.admission-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}



.why-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 5rem;
}

.why-text {
    flex: 1;
    color: rgb(51, 51, 51);
}

.why-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.why-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.why-image {
    flex: 1;
}

.why-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(110, 188, 168);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.why-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}



.determine-content {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 5rem;
}

.determine-text {
    flex: 1;
    color: rgb(51, 51, 51);
}

.determine-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.determine-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.determine-image {
    flex: 1;
}

.determine-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(253, 211, 29);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.determine-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}


.testimonial-section h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 3rem;
    color: rgb(51, 51, 51);
}

.testimonial-btn {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.text-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.testimony {
    display: none;
    padding: 30px;
    border: 5px solid #ddd;
    border-radius: 5px;
}

.testimony:target {
    display: block;
}

.testimony:target p {
    margin: 0;
  }

.testimonial-text {
    flex: 1;
    color: rgb(51, 51, 51);
}

.testimonial-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color:rgb(253, 211, 29);
}

.testimonial-text p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.testimonial-image {
    flex: 1;
}


.contact-content {
    display: flex;
    align-items: center;
    padding: 40px 0;
    justify-content: space-between;
}

.contact-section h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 3rem;
    color: rgb(51, 51, 51);
}

.form-group {
    position: relative;
}

.form-group input, .form-group textarea {
    width: 200%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    resize: none;
}

.form-group label {
    color: #666;
}

.contact-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(110, 188, 168);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.contact-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}


.info-section {
    background-color:rgb(51, 51, 51);
    color: rgb(254, 254, 254);
    padding: 40px 20px;
}

.info-logo {
    text-align: center;
    margin: 30px 0;
    font-size: 2rem;
    text-decoration: underline rgb(253, 211, 29);
}

.info-columns {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.info-col {
    flex: 1;
    min-width: 200px;
}

.info-col h3 {
    margin-bottom: 15px;
}

.info-col p {
    line-height: 1.6;
    font-size: 0.9em;
}

.info-col input {
    padding: 8px;
    margin: 10px 0;
    width: 80px;
}

.info-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: rgb(253, 211, 29);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 200px;
}

.info-btn a {
    color: rgb(254, 254, 254);
    text-decoration: none;
}

.info-col ul {
    display:list-item;
    list-style: none;
    margin: 0;
}

.info-col a {
    text-decoration: none;
    color: rgb(254, 254, 254);
    font-weight: 500;
}

.info-col a:hover {
    color: rgb(253, 211, 29);
}

.info-btn a:hover {
    color: rgb(254, 254, 254);
}

.line {
    border: 0;
    border-top: 1px solid white;
    margin: 30px auto;
    width: 80%;
}

.info-img {
    display: flex;
    justify-content: center;
    gap: 40px;
}

footer {
    background-color: rgb(253, 211, 29);
    color:white;
    display: flex;
    justify-content: center;
    gap: 40px;
}
